PRIV_KEY =
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
<<<<<<< HEAD
DATABASE_URL=
=======
DATABASE_URL=
BACKEND_URL=
>>>>>>> b08c9e3204e301c000ece0b62c41b7e84b39c958
